# Shared VHS settings for all README demos.
# Sourced by each demo tape; do not render this file directly.
# House palette (bg #0B0F14) so terminal output matches the README SVGs.
Set Shell "bash"
Set FontSize 17
Set Width 1200
Set Height 720
Set Padding 28
Set Margin 0
Set TypingSpeed 42ms
Set Theme { "name": "opencontext", "background": "#0B0F14", "foreground": "#E6EDF3", "cursor": "#2DC4A4", "selection": "#21262D", "black": "#0B0F14", "red": "#E8706A", "green": "#2DC4A4", "yellow": "#D4A840", "blue": "#35ADE5", "magenta": "#8A6BBF", "cyan": "#35ADE5", "white": "#E6EDF3", "brightBlack": "#606978", "brightRed": "#E8706A", "brightGreen": "#2DC4A4", "brightYellow": "#D4A840", "brightBlue": "#35ADE5", "brightMagenta": "#8A6BBF", "brightCyan": "#35ADE5", "brightWhite": "#FFFFFF" }
