OpenContext Runtime — Phase 0 environment baseline
schema_version: 1.0
created_at: 2026-07-06T19:27:12.905628+00:00
git_head: 15665bd528a1e79e08e150bd0ea4b0917e947cc3
python_version: 3.12.3
platform: Linux-6.17.0-35-generic-x86_64-with-glibc2.39
runner.py path: /home/zenix/projects/OpenContext Runtime/packages/opencontext_core/opencontext_core/harness/runner.py
runner.py sha256: 9d6b5a1154771a4f69f1773cab75557715c23ad829beae2d5120e6d62c2a6cc4
runner.py py_compile_ok: True
compileall_ok: True

git status --short:
M artifacts/environment-proof.json
 M artifacts/phase0-baseline.txt
 M artifacts/test-inventory.json
 M artifacts/test-inventory.md
?? artifacts/test-reduction-report.md

notes:
  (none)
